<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <!-- mjml attributes   -->
      <mj-preview>Malware Mauler - Order Confirmation (Order #12345678)</mj-preview>
      <mj-divider padding-top="0px" border-color="#999999" border-width="2px" />
      <mj-text padding-top="0px" padding-bottom="0px" font-size="14px" line-height="22px"/>
      <!-- mjml classes   -->
      <mj-class name="distinct" color="#111111" />
      <mj-class name="subtle" color="#555555" />
      <mj-class name="footnote" font-size="12px" color="#555555"/>
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
        font-size: 15px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      h2 {
        color: rgb(15, 104, 54);
        font-size: 15px;
      }

      a {
        color: #0000ee;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#cccccc">
    <mj-wrapper background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <h1>Jonathan Doe, we are so happy to have you as a Malware&nbsp;Mauler customer. Welcome!</h1>
          </mj-text>
          <mj-text mj-class="distinct">
            Here is a summary of your order along with links to installaltion of Malware&nbsp;Mauler.
          </mj-text>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="distinct">
            <h2>Order Information</h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="distinct">Order ID:</mj-text>
          <mj-text mj-class="subtle">12345678</mj-text>
          <mj-text mj-class="distinct">Order Date:</mj-text>
          <mj-text mj-class="subtle">25 September 2021</mj-text>
          <mj-text mj-class="distinct">Invoice:</mj-text>
          <mj-text mj-class="subtle">Available at the <a href="">Order portal</a></mj-text>
          <mj-text mj-class="distinct">Password:</mj-text>
          <mj-text mj-class="subtle">W56abGKs7</mj-text>
          <mj-text mj-class="footnote">This is the password yo will need to in to the <a href="">Order portal</a> to wiew your order items.</mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <h2>
              Billing Address
            </h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="distinct">Name:</mj-text>
          <mj-text mj-class="subtle">Jonathan Doe</mj-text>
          <mj-text mj-class="distinct">Address:</mj-text>
          <mj-text mj-class="subtle">Sochařská 512 / 7</mj-text>
          <mj-text mj-class="subtle">Praha 170 00</mj-text>
          <mj-text mj-class="subtle">CZ</mj-text>
          <mj-text mj-class="distinct">Email:</mj-text>
          <mj-text mj-class="subtle">jonnatand@email.com</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Products in your order</h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="subtle">Product SKU: ABC-63-003-55-MR</mj-text>
          <mj-text mj-class="subtle">Product Name: Malware Mauler Internet Security PC, 1 year subscription</mj-text>
          <mj-text mj-class="subtle">QTY: Ordered: 1</mj-text>
          <mj-text mj-class="subtle">Amount 65,21 €</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="subtle">Subtotal: 85,21 €</mj-text>
          <mj-text mj-class="subtle">Discount: -20 €</mj-text>
          <mj-text mj-class="subtle">VAT: 9,78 €</mj-text>
          <mj-text mj-class="distinct">Total prize: 74,99</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Payment Information</h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="subtle">If you paid by credit card, the transation identifier is DRI*MALWM Software on your credit card billing statement.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Installation</h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="subtle">Download the installation file from the following URL: <a href="#">http://files.mawaremauler.com/version6.3/setup.exe</a> </mj-text>
          <mj-text mj-class="subtle">Follow the step-by_step installation instuctions : <a href="#">Malware Mauler Installation in 8 steps</a> </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Keep in touch</h2>
          </mj-text>
          <mj-divider />
          <mj-text mj-class="subtle">Social Placeholder</mj-text>
          <mj-text mj-class="subtle">Best regards,</mj-text>
          <mj-text mj-class="subtle">Malware Mauler Software Customer Service</mj-text>
          <mj-text><a href="#">malwaremauler.com/support</a></mj-text>
          <mj-text mj-class="footnote">Please be aware: This order confirmation is sent from a notification-only address that cannot accept incoming email. Contact customer support directly for any questions about your order.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text mj-class="footnote">
          Malware Mauler Software s.r.o., Karla Engliše 2332/3b, 150 00, Prague 5, Czech Republic
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>